<html>
    <head>
        <title>Mon tutoriel</title>
        <link rel="stylesheet" href="style.css ">
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    <body>
       
      <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" ></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav ML-AUTO">
                <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class ="nav-item">
                <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#about-us">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#footer">Contacts</a>
                </li>
              </ul>
              </div>
            </div>
          </div>
        </nav>

      </section>
      <!---------------------- banner section--------------------->
      <section id="banner">
        <div class="container ">
          <div class="row">
            <div class="col-md-6">
              <p class="promo-title">BEST DIGITAL AGENCY</p>
              <P>Subscribe Eagy tutoriels YouTube Channel to watch more videos on wesite
                development, Digital Marketing, Wordpress and graphics Designing.</P>
                <a href="#"><img src="images/play.png" class="play-btn">watch tutoriels</a>
             </div>
            <div class="col-md-6 text-center">
              <img src="images/home2.png" class="img-fluid">
            </div>
          </div>
          </div>
          <img src="images/wave1.png" class="bottom-img" >

      </section> 

      <!---------------Services section-------------->

      <section id="services">
        <div class="container text-center">
          <h1 class="title">WHAT WE DO ?</h1>
        <div class="row">
        <div class="col-md-4">
        <img src="images/service1.png" class="service-img" >
        <h4>Growth Marketing</h4>
           <P>Subscribe Eagy tutoriels YouTube Channel to watch more videos on wesite
            development, Digital Marketing, Wordpress and graphics Designing.</P>
          </div>
          <div class="col-md-4" services>
            <img src="images/service2.png" class="service-img" >
          <h4>Onlin Branding</h4>
          <P>Subscribe Eagy tutoriels YouTube Channel to watch more videos on wesite
            development, Digital Marketing, Wordpress and graphics Designing.</P>
          </div>
          <div class="col-md-4" services>
            <img src="images/service3.png" class="service-img" >
          <h4>Animated Ads </h4>
          <P>Subscribe Eagy tutoriels YouTube Channel to watch more videos on wesite
            development, Digital Marketing, Wordpress and graphics Designing.</P>
          </div>
          </div>
          <button type="button" class="btn btn-primary">All services</button>
        </div>
        </section>
         
        <!---------About US--------->

        <section id="about-us">
          <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
              <div class="col-md-6 about-us">
                <p class="about-litle">Why we're different</p>
                <ul>
                  <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
                  <li>Believe in doing business with honesty</li>
                </ul>

              </div>
              <div class="col-md-6">
              <Img src="images/network.png" class="img-fluid">
              </div>
            </div>
             </div>
         </section>
          
        <!-----------testimonials----------->
        <section id="testimonials">
          <div class="container">
           <h1 class="title text-center">WHAT CLIENTS SAY</h1>
           <div class="row">
             <div class="col-md-5 testimonials">
              <P>Subscribe Eagy tutoriels YouTube Channel to watch more videos on wesite
                development, Digital Marketing, Wordpress and graphics Designing.</P>
                <img src="images/user1.jpg">
                <p class="user-details"><b>Agelina</b><br>Co-founder at xyz</p>
             </div>
             <div class="col-md-5 testimonials">
                <img src="images/user2.jpg">
                <p class="user-details"><b>John Doe</b><br>Director at xyz</p>
           </div>
          </div>
          </div>
        </section>

        <!------------social Media section------------>
        <section id="social-media">
        <div class="container text-center">
          <p>FIND US ON SOCIAL MEDIA</p>
          <div class="social-icons">
            <a href="#"><img src="images/facebook-icon.png"></a>
            <a href="#"><img src="images/instagram-icon.png"></a>
            <a href="#"><img src="images/twitter-icon.png"></a>
            <a href="#"><img src="images/whatsapp-icon.png"></a>
            <a href="#"><img src="images/linkedin-icon.png"></a>
            <a href="#"><img src="images/snapchat-icon.png"></a>
          </div>
           </div>
      </section>
        
      <!------------footer section---------->
      <section id="footer">
        <img src="images/wave2.png" class="footer img">
        <div class="container">
          <div class="row">
            <div class="col-md-4" footer-fox>
            <img src="images/demo-logo.png">
            <P>Subscribe Eagy tutoriels YouTube Channel to watch more videos on wesite
              development, Digital Marketing, Wordpress and graphics Designing.press
               the bell icon to get notifications</P>
            </div>
            <div class="col-md-4 footer-box">
             <p><b>CONTACT US</b></p>
             <p><i class="fa fa-map-maker"></i>World trade center,Bangalore</p>
             <p><i class="fa fa-phone"></i> 786088090</p>
             <p><i class="fa fa-envelope-o"></i>adossdb@gmail.com</p>
            </div>
            <div class="col-md-4 footer-box">
            <p><b>SUBSCRIBE NEWSLETTER</b></p>
            <input type="email" class="form-control" placeholder="your email">
            <button type="button" class="btn btn-primary">Subcribe</button>
            </div>
        </div>
        <hr>
        <p class="copyright">website cofted by easy tutoriels</p>
      </section>
    </body>
</html>
